<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="380dp"
        android:background="#EBCE0E">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#EBCE0E">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/checkText"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ComplaintTxt"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:textAllCaps="true"
                android:backgroundTint="@color/white"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roadName"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:textAllCaps="true"
                android:backgroundTint="@color/white"
                android:layout_margin="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:background="#EBCE0E">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/user1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="499"
                android:id="@+id/priorityCount"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/plus3"
                android:layout_marginLeft="10dp"
                android:id="@+id/count"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
              android:layout_marginLeft="230dp"
                android:textStyle="bold"
                android:id="@+id/status"
                android:textColor="#D32F2F"/>
        </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>